///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	//
//																																																																				//
//			Il s'agit d'un script de configuration. Vous devez importer le fichier dans votre script pour pouvoir l'utiliser. Voir /#include								//
//																																																																				//
//			***********************************************************************************************		//
//					Si vous avez besoin d'aide avec la configuration/utilisation du fichier, n'hésitez pas à me contacter sur Discord @Spy474						//
//																																																																				//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	//

var Trinsic = {
  1: { x: 1472, y: 2823, z: 0 },
  2: { x: 1477, y: 2823, z: 0 },
  3: { x: 1482, y: 2823, z: 0 },
  4: { x: 1487, y: 2823, z: 0 },
  5: { x: 1492, y: 2823, z: 0 },
  6: { x: 1472, y: 2828, z: 0 },
  7: { x: 1477, y: 2828, z: 0 },
  8: { x: 1482, y: 2828, z: 0 },
  9: { x: 1487, y: 2828, z: 0 },
  10: { x: 1492, y: 2828, z: 0 },
  11: { x: 1472, y: 2833, z: 0 },
  12: { x: 1477, y: 2833, z: 0 },
  13: { x: 1482, y: 2833, z: 0 },
  14: { x: 1487, y: 2833, z: 0 },
  15: { x: 1492, y: 2833, z: 0 },
  16: { x: 1472, y: 2838, z: 0 },
  17: { x: 1477, y: 2838, z: 0 },
  18: { x: 1482, y: 2838, z: 0 },
  19: { x: 1487, y: 2838, z: 0 },
  20: { x: 1492, y: 2838, z: 0 },
  21: { x: 1472, y: 2843, z: 0 },
  22: { x: 1477, y: 2843, z: 0 },
  23: { x: 1482, y: 2843, z: 0 },
  24: { x: 1487, y: 2843, z: 0 },
  25: { x: 1492, y: 2843, z: 0 },
  26: { x: 1472, y: 2848, z: 0 },
  27: { x: 1477, y: 2848, z: 0 },
  28: { x: 1482, y: 2848, z: 0 },
  29: { x: 1487, y: 2848, z: 0 },
  30: { x: 1492, y: 2848, z: 0 },
  31: { x: 1472, y: 2853, z: 0 },
  32: { x: 1477, y: 2853, z: 0 },
  33: { x: 1482, y: 2853, z: 0 },
  34: { x: 1487, y: 2853, z: 0 },
  35: { x: 1492, y: 2853, z: 0 },
};
var Minoc = {
  // Début de la section avant
  1: { x: 2561, y: 478, z: 0 },
  2: { x: 2561, y: 483, z: 0 },
  3: { x: 2561, y: 488, z: 0 },
  4: { x: 2561, y: 493, z: 0 },
  5: { x: 2566, y: 478, z: 0 },
  6: { x: 2566, y: 483, z: 0 },
  7: { x: 2566, y: 488, z: 0 },
  8: { x: 2566, y: 493, z: 0 },
  9: { x: 2566, y: 498, z: 0 },
  10: { x: 2571, y: 478, z: 0 },
  11: { x: 2571, y: 483, z: 0 },
  12: { x: 2571, y: 488, z: 0 },
  13: { x: 2571, y: 493, z: 0 },
  14: { x: 2571, y: 498, z: 0 },
  15: { x: 2576, y: 478, z: 0 },
  16: { x: 2576, y: 483, z: 0 },
  17: { x: 2576, y: 488, z: 0 },
  18: { x: 2576, y: 493, z: 0 },
  19: { x: 2576, y: 498, z: 0 },
  20: { x: 2579, y: 478, z: 0 },
  21: { x: 2579, y: 483, z: 0 },
  22: { x: 2583, y: 476, z: 0 },
  // Début de la section centre
  23: { x: 2567, y: 473, z: 0 },
  24: { x: 2572, y: 473, z: 0 },
  25: { x: 2577, y: 473, z: 0 },
  26: { x: 2569, y: 468, z: 0 },
  27: { x: 2574, y: 468, z: 0 },
  28: { x: 2578, y: 468, z: 0 },
  29: { x: 2569, y: 463, z: 0 },
  30: { x: 2574, y: 463, z: 0 },
  31: { x: 2579, y: 463, z: 0 },
  32: { x: 2567, y: 458, z: 0 },
  33: { x: 2572, y: 458, z: 0 },
  34: { x: 2577, y: 458, z: 0 },
  35: { x: 2567, y: 453, z: 0 },
  36: { x: 2572, y: 453, z: 0 },
  37: { x: 2577, y: 453, z: 0 },
  38: { x: 2567, y: 448, z: 0 },
  39: { x: 2572, y: 448, z: 0 },
  // Début de la section Haute
  40: { x: 2567, y: 443, z: 15 },
  41: { x: 2567, y: 438, z: 15 },
  42: { x: 2567, y: 433, z: 15 },
  43: { x: 2572, y: 442, z: 15 },
  44: { x: 2572, y: 437, z: 15 },
  45: { x: 2572, y: 432, z: 15 },
  46: { x: 2572, y: 427, z: 15 },
  47: { x: 2577, y: 437, z: 15 },
  48: { x: 2577, y: 432, z: 15 },
  49: { x: 2577, y: 427, z: 15 },
  50: { x: 2582, y: 440, z: 15 },
  51: { x: 2582, y: 435, z: 15 },
  53: { x: 2582, y: 430, z: 15 },
  54: { x: 2587, y: 440, z: 15 },
  55: { x: 2587, y: 445, z: 15 },
  56: { x: 2587, y: 449, z: 15 },
  57: { x: 2592, y: 442, z: 15 },
  58: { x: 2592, y: 445, z: 15 },
  59: { x: 2592, y: 449, z: 15 },
  60: { x: 2596, y: 444, z: 15 },
};