///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	//
//																																																																				//
//			Il s'agit d'un script de configuration. Vous devez importer le fichier dans votre script pour pouvoir l'utiliser. Voir /#include								//
//																																																																				//
//			***********************************************************************************************		//
//					Si vous avez besoin d'aide avec la configuration/utilisation du fichier, n'hésitez pas à me contacter sur Discord @Spy474						//
//																																																																				//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	//


var Trinsic = 
{
	'Fermier'								: { 'x': 1953, 'y': 2686, 'z': 20 },
	'Dragonnier_Ouest'			: { 'x': 1848, 'y': 2782, 'z': 0 },
	'Dragonnier_Sud'				: { 'x': 2001, 'y': 2917, 'z': 0 },
	
	'Artisan'	:
	{
		'location'			: { 'x': 1844, 'y': 2676, 'z': 0 },
		'dismount' 		: { 'x': 1859, 'y': 2688, 'z': 0 },
	},
	'Cordonnier'	:
	{
		'location'			: { 'x': 1980, 'y': 2839, 'z': 15 },
		'dismount' 		: { 'x': 1985, 'y': 2847, 'z': 15 },
	},
	'Couturier'	:
	{
		'location'			: { 'x': 1988, 'y': 2840, 'z': 15 },
		'dismount' 		: { 'x': 1985, 'y': 2847, 'z': 15 },
	},
	'VendeurDePeaux'	:
	{
		'NPC_Serial'		: ['0x0000271F', '0x001A80E2'],
		'location'			: { 'x': 1989, 'y': 2860, 'z': 20 },
		'dismount' 		: { 'x': 2002, 'y': 2867, 'z': 10 },
	},
	'Kyrinia'	:
	{
		'NPC_Serial'		: ['0x00000925'],
		'location'			: { 'x': 1814, 'y': 2805, 'z': 0 },
		'dismount' 		: { 'x': 1857, 'y': 2776, 'z': 0 },
	},
	'Taverne'	:
	{
		'NPC_Serial'		: ['0x00000925'],
		'location'			: { 'x': 1851, 'y': 2763, 'z': 0 },
		'dismount' 		: { 'x': 1823, 'y': 2804, 'z': 0 },
	},
	'Bijoutier'		: { 'x': 1844, 'y': 2686, 'z': 0 },
	'Pêcheur'		: { 'x': 2058, 'y':2855, 'z': -2},
}