///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	//
//																																																																				//
//			Il s'agit d'un script de configuration. Vous devez importer le fichier dans votre script pour pouvoir l'utiliser. Voir /#include								//
//																																																																				//
//			***********************************************************************************************		//
//					Si vous avez besoin d'aide avec la configuration/utilisation du fichier, n'hésitez pas à me contacter sur Discord @Spy474						//
//																																																																				//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	//


var mineraisInfo = {
  1: {
    name: 'Fer Rouille',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0750',
    sound: 0,
    positionSac: { x: 30, y: 34 },
    positionLingot: {x: 29, y: 93 },
    conserver: false,
    fondre: true,
  },
  2: {
    name: 'Cuivre Vieilli',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0590',
    sound: 0,
    positionSac: { x: 30, y: 41 },
    positionLingot: {x: 29, y: 93 },
    conserver: false,
    fondre: true,
  },
  3: {
    name: 'Cuivre terne',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: ' 0x060A',
    sound: 0,
    positionSac: { x: 30, y: 48 },
    positionLingot: {x: 29, y: 93 },
    conserver: false,
    fondre: true,
  },
  4: {
    name: 'Cuivre',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0641',
    sound: 0,
    positionSac: { x: 30, y: 55 },
    positionLingot: {x: 29, y: 93 },
    conserver: false,
    fondre: true,
  },
  5: {
    name: 'Fer',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0000',
    sound: 0,
    positionSac: { x: 30, y: 62 },
    positionLingot: {x: 29, y: 93 },
    conserver: false,
    fondre: true,
  },
  6: {
    name: 'Delerium',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0006',
    sound: 0,
    positionSac: { x: 30, y: 69 },
    positionLingot: {x: 29, y: 93 },
    conserver: false,
    fondre: true,
  },
  7: {
    name: 'Bronze',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x06D6',
    sound: 0,
    positionSac: { x: 30, y:78 },
    positionLingot: {x: 29, y: 93 },
    conserver: false,
    fondre: true,
  },
  8: {
    name: 'Ombre',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0770',
    sound: 0,
    positionSac: { x: 50, y: 34 },
    positionLingot: {x: 29, y: 93 },
    conserver: false,
    fondre: true,
  },
  9: {
    name: 'Or',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x08A5',
    sound: 0,
    positionSac: { x: 50, y: 41 },
    positionLingot: {x: 29, y: 93 },
    conserver: false,
    fondre: true,
  },
  10: {
    name: 'Rose',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0665',
    sound: 0,
    positionSac: { x: 50, y: 48 },
    positionLingot: {x: 29, y: 93 },
    conserver: false,
    fondre: true,
  },
  11: {
    name: 'Vanadium',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x04E6',
    sound: 0,
    positionSac: { x: 50, y: 55 },
    positionLingot: {x: 29, y: 93 },
    conserver: false,
    fondre: true,
  },
  12: {
    name: 'Agapite',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0400',
    sound: 0,
    positionSac: { x: 50, y: 62 },
    positionLingot: {x: 29, y: 93 },
    conserver: false,
    fondre: true,
  },
  13: {
    name: 'Argent',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0231',
    sound: 0,
    positionSac: { x: 30, y: 41 },
    positionLingot: {x: 29, y: 93 },
    conserver: true,
    fondre: true,
  },
  14: {
    name: 'Verite',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x07D1',
    sound: 0,
    positionSac: { x: 50, y: 69 },
    positionLingot: {x: 29, y: 93 },
    conserver: true,
    fondre: true,
  },
  15: {
    name: 'Valorite',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0515',
    sound: 1,
    positionSac: { x: 50, y: 78 },
    positionLingot: {x: 29, y: 93 },
    conserver: true,
    fondre: true,
  },

  16: {
    name: 'Pierre de Sang',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x04C2',
    sound: 0,
    positionSac: { x: 70, y: 34 },
    positionLingot: {x: 29, y: 93 },
    conserver: true,
    fondre: true,
  },
  17: {
    name: 'Pierre noire',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0455',
    sound: 0,
    positionSac: { x: 70, y: 41 },
    positionLingot: {x: 29, y: 93 },
    conserver: true,
    fondre: true,
  },
  18: {
    name: 'Mytheril',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x052D',
    sound: 0,
    positionSac: { x: 70, y: 48 },
    positionLingot: {x: 29, y: 93 },
    conserver: true,
    fondre: true,
  },
  19: {
    name: 'Pierre Maléfique',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0001',
    sound: 'pierreMale',
    positionSac: { x: 70, y: 55 },
    positionLingot: {x: 29, y: 93 },
    conserver: true,
    fondre: false,
  },
  20: {
    name: 'Platine',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0798',
    sound: 'platine',
    positionSac: { x: 70, y: 62 },
    positionLingot: {x: 29, y: 93 },
    conserver: true,
    fondre: false,
  },
  21: {
    name: 'Cryptonite',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x08AB',
    sound: 'cryptonite',
    positionSac: { x: 70, y: 69 },
    positionLingot: {x: 29, y: 93 },
    conserver: true,
    fondre: false,
  },
  22: {
    name: 'Cryptonite Antique',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0482',
    sound: 'cryptoAntique',
    positionSac: { x: 70, y: 78 },
    positionLingot: {x: 29, y: 93 },
    conserver: true,
    fondre: false,
  },
  
  23: {
    name: 'Emeraude',
    graphic: '0x0F10',
    color: '0x0000',
    sound: 0,
    positionSac: { x: 100, y: 100 },
    conserver: true,
  },
  24: {
    name: 'Rubis',
    graphic: '0x0F13',
    color: '0x0000',
    sound: 0,
    positionSac: { x: 100, y: 100 },
    conserver: true,
  },
  25: {
    name: 'Saphir',
    graphic: '0x0F11',
    color: '0x0000',
    sound: 0,
    positionSac: { x: 100, y: 100 },
    conserver: true,
  },
  26: {
    name: 'Citrine',
    graphic: '0x0F15',
    color: '0x0000',
    sound: 0,
    positionSac: { x: 100, y: 100 },
    conserver: false,
  },
  27: {
    name: 'Tourmaline',
    graphic: '0x0F18',
    color: '0x0000',
    sound: 0,
    positionSac: { x: 100, y: 100 },
    conserver: true,
  },
  28: {
    name: 'Saphir Etoile',
    graphic: '0x0F0F',
    color: '0x0000',
    sound: 0,
    positionSac: { x: 100, y: 100 },
    conserver: true,
  },
  29: {
    name: 'Diamant',
    graphic: '0x0F26',
    color: '0x0000',
    sound: 0,
    positionSac: { x: 100, y: 100 },
    conserver: true,
  },
  30: {
    name: 'Amethyste',
    graphic: '0x0F16',
    color: '0x0000',
    sound: 0,
    positionSac: { x: 100, y: 100 },
    conserver: false,
  },
  31: {
    name: 'Arcanite',
    graphic: '0x19BA|0x19B7|0x19B8|0x19B9',
    color: '0x0BB1',
    sound: 'arcanite',
    positionSac: { x: 0, y: 100 },
    positionLingot: {x: 29, y: 93 },
    conserver: true,
    fondre: false,
  },
};